name=PropertiesConfig
property.filename =logs
appenders =console ,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}


appender.file.type = File
appender.file.name = LOGFILE 
appender.file.filename=${filename}/Mylogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =[%5-level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t]

loggers=file
logger.file.name =guru.springframework.blog.log42jproperties

logger.file.level=debug 
logger.file.appenderRefs=file 
logger.file.appenderRef.file.ref= LOGFILE

rootLogger.level =debug
rootLogger.appenderRefs= stdout
rootLogger.appenderRefs.stdout.ref= LOGFILE


#Set level
log4j.rootCategory=debug, console, file  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=false